PORT=5000

# MONGO_URI=mongodb+srv://sk3823835:wMhAsNjEY2POHJcg@cluster0.12wll3h.mongodb.net/E-HealthSystem?retryWrites=true
# MONGO_URI=mongodb+srv://sk3823835:wMhAsNjEY2POHJcg@cluster0.12wll3h.mongodb.net/EHealthSystem?retryWrites=true
MONGO_URI=mongodb+srv://sk3823835:wMhAsNjEY2POHJcg@cluster0.12wll3h.mongodb.net/EHealthSystem?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5174
JWT_SECRET_KEY=akjdkjskdjiunjdskjhdjkjd
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=dfhxzisue
CLOUDINARY_API_KEY=135268825687655
CLOUDINARY_API_SECRET=_IUZHuSuL7k1CLkVbmCpORZYZYE